EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNDFlMzQ4Njg4OTFhYmVkNDM5OGU0OTJhNzU3OGUyNSIsIm5iZiI6MTc0NTE4ODE2Ni4yNzgsInN1YiI6IjY4MDU3NTQ2NmUxYTc2OWU4MWVlMzY5MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dn742EyIgBjRC6vdAHR4d5CaDwnXD8vHZp2aCOop2K4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=680c92ac002c9e7c5c8b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=680c93fa000766b652cc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=680c94400035b4c3137b